# JeTerapy

./: .gitignore  README.md  atendopro.code-workspace  package-lock.json
api/: pom.xml
api/src/main/java/com/atendopro/: AtendoProApiApplication.java
api/src/main/java/com/atendopro/api/controller/: AppointmentController.java  AuthController.java  ClinicalRecordController.java  NotificationController.java  PatientController.java  PaymentController.java  ReportController.java
api/src/main/java/com/atendopro/api/dto/appointment/: AppointmentRequest.java  AppointmentResponse.java
api/src/main/java/com/atendopro/api/dto/auth/: AuthRequest.java  AuthResponse.java  RegisterUserRequest.java
api/src/main/java/com/atendopro/api/dto/clinical/: ClinicalRecordRequest.java  ClinicalRecordResponse.java
api/src/main/java/com/atendopro/api/dto/patient/: PatientRequest.java  PatientResponse.java
api/src/main/java/com/atendopro/api/dto/payment/: PaymentRequest.java  PaymentResponse.java  PaymentUpdateRequest.java
api/src/main/java/com/atendopro/api/mapper/: Mappers.java
api/src/main/java/com/atendopro/application/scheduler/: ReminderScheduler.java
api/src/main/java/com/atendopro/application/service/: AppointmentService.java  AuthService.java  ClinicalRecordService.java  MailService.java  NotificationService.java  PatientService.java  PaymentService.java  ReportService.java  WhatsappService.java
api/src/main/java/com/atendopro/common/exception/: ApiExceptionHandler.java  NotFoundException.java
api/src/main/java/com/atendopro/domain/entity/: Appointment.java  ClinicalRecord.java  NotificationLog.java  Patient.java  Payment.java  Role.java  User.java
api/src/main/java/com/atendopro/domain/enums/: AppointmentStatus.java
api/src/main/java/com/atendopro/domain/repository/: AppointmentRepository.java  ClinicalRecordRepository.java  NotificationLogRepository.java  PatientRepository.java  PaymentRepository.java  UserRepository.java
api/src/main/java/com/atendopro/infrastructure/config/: CorsConfig.java  MailConfig.java  OpenApiConfig.java
api/src/main/java/com/atendopro/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
api/src/main/java/com/atendopro/infrastructure/storage/: S3StorageService.java
api/src/main/java/com/atendopro/infrastructure/whatsapp/: TwilioWhatsappClient.java
api/src/main/resources/: application.properties  application.yml
api/src/main/resources/db/migration/: V1__init.sql  V2__patients_unique_email.sql  V3__patients_contract_type.sql  V4__payments_consultation_type.sql  V5__payments_appointment_optional.sql
api/src/test/java/com/atendopro/: AtendoProApiApplicationTests.java
api/src/test/java/com/atendopro/application/service/: AuthServiceTest.java  PatientServiceTest.java
api/src/test/java/com/atendopro/domain/repository/: PatientRepositoryIT.java
web/: README.md  angular.json  atendopro.code-workspace  package-lock.json  package.json  tsconfig.json
web/src/: index.html  main.ts  server.ts  styles.scss
web/src/app/: app.component.spec.ts  app.component.ts  app.config.server.ts  app.config.ts  app.routes.ts
web/src/app/core/interceptors/: token.interceptor.ts
web/src/app/core/services/: appointment.ts  auth.service.ts  patient.ts  payment.ts
web/src/app/core/util/: phone.util.ts
web/src/app/features/appointments/: appointments.component.ts
web/src/app/features/appointments/appointment-form/: appointment-form.component.html  appointment-form.component.ts
web/src/app/features/appointments/appointment-list/: appointment-list.component.html  appointment-list.component.scss  appointment-list.component.ts
web/src/app/features/appointments/edit-appointment-dialog/: edit-appointment-dialog.component.html  edit-appointment-dialog.component.scss  edit-appointment-dialog.component.ts
web/src/app/features/appointments/new-appointment-dialog/: new-appointment-dialog.component.html  new-appointment-dialog.component.scss  new-appointment-dialog.component.ts
web/src/app/features/auth/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
web/src/app/features/menu/: menu.component.html  menu.component.scss  menu.component.ts
web/src/app/features/patients/: patients-module.ts  patients-routing-module.ts
web/src/app/features/patients/edit-patient-dialog/: edit-patient-dialog.component.html  edit-patient-dialog.component.scss  edit-patient-dialog.component.ts
web/src/app/features/patients/new-patient-dialog/: new-patient-dialog.component.html  new-patient-dialog.component.scss  new-patient-dialog.component.ts
web/src/app/features/patients/patient-form/: patient-form.component.html  patient-form.component.scss  patient-form.component.ts
web/src/app/features/patients/patient-list/: patient-list.component.html  patient-list.component.scss  patient-list.component.ts
web/src/app/features/payments/: payments.component.ts
web/src/app/shared/confirm-delete-dialog/: confirm-delete-dialog.component.ts
web/src/app/shared/image-loader/: image-loader.component.scss  image-loader.component.ts
web/src/assets/images/: README.txt
web/src/styles/: _palette.scss  _shared.scss
(+14 files in other folders)
